{
  "name": "cra",
  "version": "0.1.0",
  "private": true,
  "jest": {
    "collectCoverageFrom": [
      "!/src/locales/*.{js}",
      "src/**/*.{js}",
      "!<rootDir>/node_modules/"
    ]
  },
  "dependencies": {
    "connected-react-router": "^6.2.2",
    "history": "^4.9.0",
    "i18next": "^13.1.4",
    "i18next-browser-languagedetector": "^2.2.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-i18next": "^9.0.4",
    "react-redux": "^6.0.0",
    "react-router": "^4.3.1",
    "react-scripts": "3.0.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --coverage",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "clone": "^2.1.2",
    "deep-freeze": "0.0.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "prettier": "^1.16.4"
  }
}
